# Configuration file

##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# If false, disables the alteration of this mob's drops.
##########################################################################################################

drops {
    B:Horse=false
    B:Sheep=true
    B:Spider=true
    B:Squid=true
    B:Villager=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# If false, disables this recipe.
##########################################################################################################

recipes {
    B:AlternateBread=true
    B:AlternateCookie=true
    B:CharcoalPellet=true
    B:CoalPellet=true
    B:Gelatin=true
    B:JellyCube=true
    B:Torch=true
    B:easyPotions=false
}


